<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todos os Filmes</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <header>
    <div class="principal-header">
      <div class="logo-dream">
        <a class="dream" href="./index.html">
          <h1>DREAMFLIX</h1>
          <img src="./IMG/logoDREAMFLIX.png">
        </a>
      </div>
      <nav class="menu">
        <ul>
          <li><a href="./index.html"><img src="./IMG/iconeHOME.png" width="30px"> Home</a></li>
          <li><a href="./filmes.html"><img src="./IMG/iconeFILMES.png" width="30px"> Filmes</a></li>
          <li><a href="./series.html"><img src="./IMG/iconeSERIES.png" width="30px"> Séries</a></li>
        </ul>
      </nav>
      <input type="text" placeholder="Procurar...">
    </div>
  </header>

  <div class="principal">
    <h1>Filmes</h1>
    <div class="filmes">
      <div class="grid">
        <a href="./HTML/Filmes/cmbyn.html"><img src="./IMG/Capa Provisória.png" alt="Capa provisória gerada por IA para o filme Call Me By Your Name"></a>
        <a href="./HTML/Filmes/cmbyn.html" class="nome">Call Me By Your Name</a>
        <div class="dados">
          <p class="ano">2017</br></p>
          <img src="./IMG/iconeRELOGIO.png" class="mini">
          <p class="minutos">2h 12m</p>
        </div>
      </div>
      <div class="grid">
        <a href="./HTML/Filmes/scream.html"><img src="./IMG/Capa Provisória.png" alt="Capa provisória gerada por IA para o filme Scream"></a>
        <a href="./HTML/Filmes/scream.html" class="nome">Scream</a>
        <div class="dados">
          <p class="ano">1996</br></p>
          <img src="./IMG/iconeRELOGIO.png" class="mini">
          <p class="minutos">1h 51m</p>
        </div>
      </div>
      <div class="grid">
        <a href="./HTML/Filmes/flow.html"><img src="./IMG/Capa Provisória.png" alt="Capa provisória gerada por IA para o filme Flow"></a>
        <a href="./HTML/Filmes/flow.html" class="nome">Flow</a>
        <div class="dados">
          <p class="ano">2024</br></p>
          <img src="./IMG/iconeRELOGIO.png" class="mini">
          <p class="minutos">1h 25m</p>
        </div>
      </div>
      <div class="grid">
        <a href="./HTML/Filmes/aindaestouaqui.html"><img src="./IMG/Capa Provisória.png" alt="Capa provisória gerada por IA para o filme Ainda Estou Aqui"></a>
        <a href="./HTML/Filmes/aindaestouaqui.html" class="nome">Ainda Estou Aqui</a>
        <div class="dados">
          <p class="ano">2024</br></p>
          <img src="./IMG/iconeRELOGIO.png" class="mini">
          <p class="minutos">2h 17m</p>
        </div>
      </div>
      <div class="grid">
        <a href="./HTML/Filmes/anora.html"><img src="./IMG/Capa Provisória.png" alt="Capa provisória gerada por IA para o filme Anora"></a>
        <a href="./HTML/Filmes/anora.html" class="nome">Anora</a>
        <div class="dados">
          <p class="ano">2024</br></p>
          <img src="./IMG/iconeRELOGIO.png" alt="" class="mini">
          <p class="minutos">2h 19m</p>
        </div>
      </div>
      <div class="grid">
        <a href="./HTML/Filmes/queer.html"><img src="./IMG/Capa Provisória.png"></a>
        <a href="./HTML/Filmes/queer.html" class="nome">Queer</a>
        <div class="dados">
          <p class="ano">2024</br></p>
          <img src="./IMG/iconeRELOGIO.png" class="mini">
          <p class="minutos">2h 16m</p>
        </div>
      </div>
      <div class="grid">
        <a href="./HTML/Filmes/theSubstance.html"><img src="./IMG/Capa Provisória.png" alt="Capa provisória gerada por IA para o filme The Substance"></a>
        <a href="./HTML/Filmes/theSubstance.html" class="nome">The Substance</a>
        <div class="dados">
          <p class="ano">2024</br></p>
          <img src="./IMG/iconeRELOGIO.png" class="mini">
          <p class="minutos">2h 21m</p>
        </div>
      </div>
      <div class="grid">
        <a href="./HTML/Filmes/thegorge.html"><img src="./IMG/Capa Provisória.png" alt="Capa provisória gerada por IA para o filme The Gorge"></a>
        <a href="./HTML/Filmes/thegorge.html" class="nome">The Gorge</a>
        <div class="dados">
          <p class="ano">2025</br></p>
          <img src="./IMG/iconeRELOGIO.png" class="mini">
          <p class="minutos">2h 07m</p>
        </div>
      </div>
      <div class="grid">
        <a href="./HTML/Filmes/mmf2.html"><img src="./IMG/Capa Provisória.png" alt="Capa provisória gerada por IA para o filme Meu Malvado Favorito 2"></a>
        <a href="./HTML/Filmes/mmf2.html" class="nome">Meu Malvado Favorito 2</a>
        <div class="dados">
          <p class="ano">2013</br></p>
          <img src="./IMG/iconeRELOGIO.png" class="mini">
          <p class="minutos">1h 38m</p>
        </div>
      </div>
      <div class="grid">
        <a href="./HTML/Filmes/wicked.html"><img src="./IMG/Capa Provisória.png" alt="Capa provisória gerada por IA para o filme Wicked"></a>
        <a href="./HTML/Filmes/wicked.html" class="nome">Wicked</a>
        <div class="dados">
          <p class="ano">2024</br></p>
          <img src="./IMG/iconeRELOGIO.png" class="mini">
          <p class="minutos">2h 40m</p>
        </div>
      </div>
      <div class="grid">
        <a href="./HTML/Filmes/bbb.html"><img src="./IMG/Capa Provisória.png" alt="Capa provisória gerada por IA para o filme Bodies Bodies Bodies"></a>
        <a href="./HTML/Filmes/bbb.html" class="nome">Bodies Bodies Bodies</a>
        <div class="dados">
          <p class="ano">2022</br></p>
          <img src="./IMG/iconeRELOGIO.png" class="mini">
          <p class="minutos">1h 34m</p>
        </div>
      </div>
      <div class="grid">
        <a href="./HTML/Filmes/conclave.html"><img src="./IMG/Capa Provisória.png" alt="Capa provisória gerada por IA para o filme Conclave"></a>
        <a href="./HTML/Filmes/conclave.html" class="nome">Conclave</a>
        <div class="dados">
          <p class="ano">2024</br></p>
          <img src="./IMG/iconeRELOGIO.png" class="mini">
          <p class="minutos">2h</p>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <nav>
      <ul>
        <li><span>Entre em contato</span></li>
        <li><span>Central de ajuda</span></li>
        <li><span>Termos de Uso</span></li>
        <li><span>Privacidade</span></li>
      </ul>
    </nav>
    <p>DreamFlix. Todos os direitos reservados ©</p>
  </footer>
</body>
</html>